<!DOCTYPE HTML>
<html id="ne_wrap" phone="1">
<head>  
    
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>{$title}-{$WAP['sitename']}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- 通用头部静态文件 -->
<link href="/wap2/css/news.BmDT9sluSdyy.17.css" rel="stylesheet" type="text/css" />
<script src="/wap2/js/ne.js"></script>
<!-- 手机版首页头部静态文件 -->
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="股指发今日必读">
<link href="/wap2/css/mobile_news.bFscZj5kjaKi.13.css" rel="stylesheet" type="text/css" />
<script src='http://sj.168gz.com/client?swt&id=23:33'></script>
<style>
.ns-wnews h3 {
    padding: 0.6em 0;
}
.ns-wnews li {
    padding: 0.18em 0;
}
.neirong h1{font-size:24px;margin:5px 0;line-height:1.4}
.neirong h2{font-size:18px;margin:15px 0 0;line-height:1.4}
.neirong .other{margin-left:-10px;color:#aaa;margin-bottom:5px;font-size:12px}
.neirong .other u,.neirong .other time,.neirong .other i{margin:0 10px;font-style:normal;text-decoration:none}
.neirong .other a{color:#aaa}
.neirong-box,.nr-box{font-size:16px;line-height:1.6;width:auto;overflow:hidden;color:#555;text-align:justify}
.neirong-box a{color:#006cd8;margin:0 2px}
.neirong-box .p-img{text-align:center}
.neirong-box img{max-width:95%}
.neirong-box p{margin-bottom:12px}
.neirong-box{width:100%;table-layout:fixed;word-wrap:break-word;word-break:normal}
.pages{text-align:center}
.pages span{width:50%;display:inline-block;background-color:#08c;box-sizing:border-box;float:left}.pages .no-pg{background-color:#bbb;color:#eee;height:39px;overflow:hidden;margin-top:1px}
.pages a{border:1px solid #eee;color:#2b2b2b}
.other-author-wrap{border:1px solid #ccc;padding:5px 0;margin-bottom:10px;box-shadow:0 0 1px #ccc;background-color:#f7f7f7}
.other-author-wrap a{color:#555}
.other-author-wrap h2{width:100%;font-size:16px;color:#444;text-align:left;text-indent:10px;padding-bottom:5px}
.other-author-wrap .author-detail{overflow:hidden;padding:10px}
.other-author-wrap .author-detail b{font-weight:normal}
.other-author-wrap .author-detail b a{color:#08c}
.other-author-wrap .a-img{float:left;margin-right:10px}
.otherauthor h2{text-align:center}
.otherauthor .a-img img{width:60px;height:60px;border-radius:2px;border:1px solid #ccc;padding:1px;box-shadow:0 0 1px #ccc}
.tel{margin-bottom: 10px;font-size:14px;padding-left:10px;display:block;width:100%;height:40px;line-height:40px;color:#fff;background:#f24400;-webkit-box-sizing:border-box;}
.tel span{float:right;margin-right:10px;border-radius:30px;border:3px solid #fff;height:30px;width:30px;-webkit-box-sizing:border-box;margin-top:5px;font-size:20px;text-indent:2px;line-height:25px;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
.modelBox{position:fixed;width:100%;height:46px;left:0px;z-index:292789250;bottom:0px;background-color: rgb(102, 102, 102);}
.bmenu{width: 100%;}
.bmenu ul, .bmenu li, .bmenu h2{margin: 0;padding: 0;}
.bmenu ul, .bmenu li{list-style: none;}
.bmenu ul{width: 100%;}
.bmenu .menu{height: 50px;/*overflow: hidden;*/display: inline-block;text-align: center;position: relative;padding: 0;margin: 0;}
.bmenu .menu > a{height: 50px;width: 100%;position: absolute;top:0;display: block;cursor: pointer;overflow: hidden;padding: 0;margin: 0;}
.bmenu .menu > a:hover{text-decoration: none;}
.bmenu .menu img{width: 20px;height: 20px;cursor: pointer;}
.bmenu .subNav{width: 120px;border-radius: 6px;display: none;position: absolute;bottom: 60px;left: 50%;margin-left: -70px;padding: 5px;}
.bmenu .subNav li{border-top: 1px solid #fff;}
.bmenu .subNav li:first-child{border-top:none;}
.bmenu .subNav a{width: 100%;height: 34px;display: inline-block;color: #fff;line-height: 34px;cursor: pointer;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;text-decoration: none;}
.bmenu .subNav a:hover{text-decoration: none;}
.bmenu .arrow{width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 10px solid #000;display: none;position: absolute;bottom: 50px;left: 50%;margin-left: -15px;}
.bmenu .drop_bottom.subNav{top: 65px;bottom: auto;}
.bmenu .drop_bottom.arrow{border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #000;border-top: none;top: 55px;bottom: auto;}
.bmenu_share_mask{position: fixed;top: 0;left: 0;z-index: 1000000000;width: 100%;height: 100%;background-color: #000000;opacity: 0.75;}
.bmenu_share_img{width: 320px;position: fixed;top: 0;left: 0;z-index: 1000000001;}
.menu_theme_both, .menu_theme_icon, .menu_theme_text{height:50px;}
.menu_theme_both .menu a img{width: 16px;height: 16px;margin: 8px 0 0 0;}
.menu_theme_both .menu a p{height: 21px;padding: 0;margin: 0;font-size: 12px;line-height: 21px;font-family: 'microsoft yahei';}
.menu_theme_icon .menu a img{width: 20px;height: 20px;margin: 15px auto;}
.menu_theme_icon .menu a p{display: none;}
.menu_theme_text .menu a img{display: none;}
.menu_theme_text .menu a p{padding: 0;margin: 0;line-height: 50px;font-size: 14px;white-space:nowrap;}
/**/@font-face{font-family:'FontAwesome';src:url('/statics/css/font/fontawesome-webfont.eot');src:url('/statics/css/font/fontawesome-webfont.eot') format('embedded-opentype'),url('/statics/css/font/fontawesome-webfont.woff') format('woff'),url('/statics/css/font/fontawesome-webfont.ttf') format('truetype'),url('/statics/css/font/fontawesome-webfont.svg') format('svg');font-weight:normal;font-style:normal}
[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em}
[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}
.icon-phone:before{content:"\f095"}
.icon-group:before{content:"\f0c0"}
.icon-edit:before{content:"\f044"}
.icon-share:before{content:"\f045"}
.icon-map-marker:before{content:"\f041"}
.icon-home:before{content:"\f015"}
.icon-phone:before{content:"\f095"}
.other-author-wrap .ortitle{border-top:1px solid #ccc;padding:10px}
.other-author-wrap .ortitle h3{font-weight:bold;margin-bottom:5px}
.other-author-wrap .ortitle h3 em{color:#0072c6;margin-right:5px}
.other-author-wrap .ortitle ul{padding-left:20px;list-style:disc;color:#555}
ol,ul,li{list-style:none;margin:0;padding:0}
.idx-pages-more{border:1px solid #eee;border-left:none}
.idx-pages-more a{display:inline-block;background-color:#ddd;color:#999;font-size:16px;letter-spacing:.5pt;text-shadow:1px 1px 1px #eee;box-sizing:border-box;padding:15px 0;width:33.33%;text-align:center;float:left;border-left:1px solid #eee;line-height:1.4}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.footer{margin-bottom:15px;text-align:center;font-size:12px;color:#999;padding:20px 0;position:relative}
.footer i{font-style:normal}
.footer i,.footer a{margin:0 10px}
#go_top{position:absolute;right:10px;bottom:22px;width:38px;height:39px;display:block;background:url(/statics/images/wap/gotop.png) no-repeat center 5px;cursor:pointer;background-size:25px auto}
.footer a.foot-about{color:#999;margin-left:0}
</style> 
</head>
<body>
    
<!-- 手机版通用顶部片段 -->
<header class="ns-header ns-font">
    <div class="ns-header-top">
        <div class="ns-header-logo"></div>
        <a href="{WAP_SITEURL}" class="ns-header-home">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
                <polyline fill="none" stroke="#474747" stroke-width="3" stroke-miterlimit="10" points="10.667,27.166 10.667,43.834 18.333,43.834 18.333,31.5 32,31.5 32,43.834 39.666,43.834 39.666,27.166"/>
                <polyline fill="none" stroke="#474747" stroke-width="3" stroke-miterlimit="10" points="4.667,27.5 25,6.167 45.334,26.5"/>
            </svg>        
        </a>
        <div class="ns-header-menu" id="nsMenuBtn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
                <rect x="5.75" y="12.375" fill="#474747" width="40.25" height="4"/>
                <rect x="5.75" y="24.167" fill="#474747" width="40.25" height="4"/>
                <rect x="5.75" y="36.834" fill="#474747" width="40.25" height="4"/>
            </svg>
        </div>
    </div>
</header>
<div class="ns-side ns-font" id="nsSideBar"> 
    <div class="ns-side-nav">
        <div class="ns-side-back" id="nsBackBtn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
                <rect x="23.48" y="5.555" transform="matrix(0.7071 0.7071 -0.7071 0.7071 20.3764 -12.6677)" fill="#FFFFFF" width="4" height="25.414"/>
                <rect x="13.272" y="31.89" transform="matrix(0.7071 0.7071 -0.7071 0.7071 31.5728 -8.4442)" fill="#FFFFFF" width="25.414" height="4"/>
            </svg>    
        </div>      
        <a href="{WAP_SITEURL}" class="ns-side-home">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
                <polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="10.667,27.166 10.667,43.834 18.333,43.834 18.333,31.5 32,31.5 32,43.834 39.666,43.834 39.666,27.166"/>
                <polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="4.667,27.5 25,6.167 45.334,26.5  "/>
            </svg>            
        </a>     
    </div>
    
    <div class="ns-side-con">
    
        <div class="ns-side-list">
            <h4><a href="{WAP_SITEURL}">股指发俱乐部</a></h4>
            <p>    
                <a href="">关于我们</a>
                <a href="">业务加盟</a>
                <a href="">总部支持</a>
                <a href="">成功案例</a>
                <a href="">加盟指南</a>
                <a href="">团队介绍</a>
				<a href="">招贤纳士</a>
				<a href="">联系我们</a>
				<a href="">在线咨询</a>
            </p>            
        </div> 
    
    </div>
</div>
<script type="text/javascript">
// 手机菜单
(function() {
    var body = document.body
        ,sideBar = document.getElementById("nsSideBar")
        ,menuBtn = document.getElementById("nsMenuBtn")
        ,backBtn = document.getElementById("nsBackBtn");
    window.addEventListener("popstate", function(e) {
        if(!e.state || !e.state.menu) {
            body.style.height = "";
            body.style.overflow = "";
            sideBar.style.right = "-100%";
        }
    });
    
    menuBtn.addEventListener("click", function() {
        body.style.height = "100%";
        body.style.overflow = "hidden";
        sideBar.style.right = "0";
        history.pushState({menu: true}, "menu", "");
    });
    
    backBtn.addEventListener("click", function() {
        history.back();
    });
    
})(); 
</script>
<!--页面正文-->
  <div class="ns-area ns-font">
    
    <section class="ns-gallery ns-wh63">
	  <ul class="ns-gallery-con UI_GALLERY_CON">
           <li class="ns-wh63"><a href="/wap/sds.html"><img src="/wap2/images/3.jpg" title="交易闪电手" alt="1"></a></li>        
		<li class="ns-wh63"><a href="/wap/jyj.html"><img src="/wap2/images/4.jpg" title="减佣金" alt="2"></a></li>        
        <li class="ns-wh63"><a href="/wap/dlms.html"><img src="/wap2/images/2.jpg" title="代理模式" alt="3"></a></li>
		<li class="ns-wh63"><a href="/wap/dlms.html"><img src="/wap2/images/1.jpg" alt="代理模式" title="代理模式"></a></li>        </ul>
        <ul class="ns-gallery-sub UI_GALLERY_SUB"></ul>
        <ul class="ns-gallery-nav UI_GALLERY_NAV"></ul>
        <div class="ns-gallery-next UI_GALLERY_NEXT"></div>
        <div class="ns-gallery-prev UI_GALLERY_PREV"></div>      
     </section>
    <section class="ns-wnews ns-mb40">  
	 <div class="neirong">
            <h1>{$title}</h1>
            <div class="other"><u>股指发</u> | <time>{date('Y-m-d H:i:s',strtotime($inputtime))}</time> | <i><a href="{APP_PATH}index.php?m=wap&amp;c=index&amp;a=comment_list&amp;commentid={$commentid}&amp;typeid={$typeid}">评论({if $comment[total]}{$comment[total]}{else}0{/if})</a></i></div>
            <table cellpadding="0" cellspacing="0" class="neirong-box" >
                <tbody>
                    <tr>
                        <td id="article_content">
                            <div>
							    {if $pictureurl}{$pictureurl}<br>{$pages}{/if}
<?php
echo preg_replace("/alt=\".*?\"/i","alt=\"$title\" title=\"$title\"",$content);
?>
							</div>
                            {if !$pictureurl}<div class="pages">{$pages}</div>{/if}
							<div>来源：{$copyfrom}{if $author}&nbsp;&nbsp;作者：{$author}{/if}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
		  <!-- 分享模块 -->
       <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--分享end-->
		<!-- 热门评论 -->
		<a id="cboxlink" name="cboxlink"></a>
        <div class="other-author-wrap hot-review">
            <h2>我来说两句</h2>
            <div id="SOHUCS" sid="{$id}"></div>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" 
	src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cyrRIQyxQ&conf=prod_1929fda1e1db3ec2e22e43bf2db50c3d">
</script>
        </div>   
			<!-- 热门评论/end -->
		<!-- 一键拨号 -->
		<a href="tel:400-7109-555" class="tel">一键拨打财富热线：400-7109-555<span class="icon-phone">&nbsp;</span></a>
		<!-- 一键拨号/end -->
            </section>
				<section class="ns-stock ns-mb40">    
       <div class="ns-stock-item" id="nsSHStock"><h4>上证指数</h4><h5>0.00</h5><p>0.00&emsp;0.00%</p></div>
        <div class="ns-stock-item" id="nsSZStock"><h4>深证指数</h4><h5>0.00</h5><p>0.00&emsp;0.00%</p></div>
        <div class="ns-stock-item" id="nsHSStock"><h4>沪深300</h4><h5>0.00</h5><p>0.00&emsp;0.00%</p></div>
    </section>
  <section class="ns-wnews ns-mb40">  
 <div id="cyReping" role="cylabs" data-use="reping"></div>
<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="http://changyan.itc.cn/js/??lib/jquery.js,changyan.labs.js?appid=cyrRIQyxQ"></script>
                   
    </section>
    <section class="ns-creole ns-wh62 ns-mb40">        
        <div class="ns-creole-left">
                                    <a href="/wap/jyj.html"><img class="ns-creole-img" src="/wap2/images/01.png" title="#" alt="减佣金"><div class="ns-creole-title"><span>减佣金</span></div></a>             
                        <div class="ns-creole-line"></div>
        </div>   
        <div class="ns-creole-right">
                                    <a href="/wap/dlms.html"><img class="ns-creole-img" src="/wap2/images/02.png" title="#" alt="# "><div class="ns-creole-title"><span>代理模式</span></div></a>             
                        <div class="ns-creole-line"></div>
        </div>            
    </section> 
	 <section class="ns-creole ns-wh62 ns-mb40">        
        <div class="ns-creole-left">
                                    <a href="/wap/dlms.html"><img class="ns-creole-img" src="/wap2/images/03.png" title="#" alt="代理模式"><div class="ns-creole-title"><span>客户晒单</span></div></a>             
                        <div class="ns-creole-line"></div>
        </div>   
        <div class="ns-creole-right">
                                    <a href="/wap/sds.html"><img class="ns-creole-img" src="/wap2/images/04.png" title="交易闪电手" alt="交易闪电手 "><div class="ns-creole-title"><span>交易闪电手</span></div></a>             
                        <div class="ns-creole-line"></div>
        </div>            
    </section> 
</div>
<section class="ns-creole">
		{pc:content action="relation" relation="$relation" id="$id" catid="$catid" num="5" keywords="$rs[keywords]"}
        {if $data}
		<!-- 相关阅读 -->
        <div class="other-author-wrap related-reading">
            <h2>相关阅读</h2>
            <div class="ortitle">
                <ul>
				   {loop $data $r}
                    <li><a href="{$r[url]}" title="{$r[title]}">{$r[title]}</a></li>
                    {/loop}	
                </ul>
            </div>
        </div>            
		<!-- 相关阅读/end -->
		{/if}
        {/pc}
</section>
<!--正文结束-->
	<footer class="ns-footer ns-font">
    <div class="cf">
        <div class="ns-totop">
            <span class="ns-totop-text" onclick="window.scrollTo(0,0);">回顶部</span>
            <svg class="ns-totop-arraw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -2 30 30">
                <rect x="14" y="5.571" fill="#727272" width="2" height="20.833"/>
                <rect x="7.931" y="2.058" transform="matrix(0.7071 0.7071 -0.7071 0.7071 10.8472 -2.9053)" fill="#727272" width="2" height="19.167"/>
                <rect x="12.339" y="10.995" transform="matrix(0.7071 0.7071 -0.7071 0.7071 14.757 -11.6354)" fill="#727272" width="18.167" height="2"/>
            </svg>
        </div>
    </div>
    <div class="ns-copyright">&copy;&nbsp;2014-2015 股指发公司版权所有</div>
</footer>
<!--  -->  
<!-- 手机版首页底部静态文件 -->
<script type="text/javascript" src="/wap2/js/ntesquote-2.0.js"></script>
<script src="/wap2/js/mobile_news.URbsWaHUDQlC.16.js"></script>  
<!-- 手机版统计代码 -->
    
</body>
</html>