<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if $id}{$title}股指期货配资加盟平台 - 股指发俱乐部{elseif isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}股指期货配资加盟平台 - 股指发俱乐部{else}{$SEO['site_title']}{/if}{if $page>1} - 第 {$page} 页{/if}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">

<link rel="stylesheet" type="text/css" href="/guzhiba/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/guzhiba/css/zhuanti.css"/>
<script type="text/javascript" src="{CSS_PATH}guzhiba/js/lrtk.js"></script>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="{CSS_PATH}guzhiba/js/js.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.guzhifa.com/index.php?a=lists&typeid=2");</script>
<script type="text/javascript">
<!--
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-24px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',4200);

//右侧信息推荐
 $.ajax({
   type: "get",
   url: "http://www.guzhifa.com/index.php?m=dbsource&c=call&a=get&id=1",
   contentType: "application/x-www-form-urlencoded; charset=utf-8", 
   dataType: "json",
   success: function (data) {
		var str="<ul>";
		  $.each(data,function(idx,item){    
				//输出
			str+="<li><a href="+item.url+"><img width=\"145\" height=\"99\" title="+item.title+" alt="+item.title+" src="+item.thumb+"></a><p><a href="+item.url+">"+item.title+"</a></p></li>";
			})
			str+="</ul>";
		 $(".sub-pic").html(str);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      }
   });
});
-->
</script>
</HEAD>
<style type="text/css">
html{overflow-y:scroll}
body{margin:0;font:12px "\5B8B\4F53",sans-serif;background:#fff;padding-top:0}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0;margin:0}
table,td,tr,th{font-size:12px}
li{list-style-type:none}
img{vertical-align:top;border:0}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal}
address,cite,code,th{font-weight:normal;font-style:normal}
em{font-style:normal}
.ntes-passport a{color:#727171}
.ntes-passport a:hover{color:#ba2636}
.fB{font-weight:bold}
.left{float:left}
.right{float:right}
.clearfix,.area,.header,.footer,.area-sub,.area-main{*zoom:1}
.clearfix:after,.area:after,.header:after,.footer:after,.content:after,.area-sub:after,.area-main:after,.main-col-10:after,.main-col-9:after,.tab-con:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:"."}
.blankW{background:#fff}
.blank3{clear:both;height:3px;overflow:hidden;display:block;font-size:1px}
.blank6{clear:both;height:6px;overflow:hidden;display:block;font-size:1px}
.blank9{clear:both;height:9px;overflow:hidden;display:block;font-size:1px}
.blank9w{background:#fff;clear:both;height:9px;overflow:hidden;display:block;font-size:1px}
.blank12{clear:both;height:12px;overflow:hidden;display:block}
.blank15{clear:both;height:15px;overflow:hidden;display:block}
.blank20{clear:both;height:20px;overflow:hidden;display:block}
.area{clear:both;margin:0 auto;width:960px}
.area-left{float:left;width:580px}
.area-right{float:right;width:320px}
h2.bigsize{height:24px;margin:7px 0 9px;overflow:hidden;font:100 20px/24px "Microsoft YaHei","微软雅黑"}
h3.bigsize{margin:12px 0 6px;overflow:hidden;font:bold 16px/24px "Microsoft YaHei","微软雅黑"}
a{color:#252525;text-decoration:none}
a:visited{text-decoration:none}
a:hover{color:#ba2636;text-decoration:underline}
a:active{color:#ba2636}
.more a:hover{color:#ba2636}
.more a,.more a:visited{color:#888}
.grayborder{height:5px;background:#f2f2f2;clear:both;display:block;overflow:hidden}
.main-list li{background:url("{IMG_PATH}
icons-sprites-v3.png") no-repeat scroll 0 -138px transparent;clear:both;font-size:14px;height:28px;line-height:28px;padding-left:9px}
.main-list .date-time{font-family:"Arial";font-size:12px;font-style:italic;color:#bebebe}
.bigsize .date-time{color:#bebebe;font:italic 12px "Arial"}
.sub-pic{width:320px;clear:both;overflow:hidden}
.sub-pic ul{float:left;width:350px}
.sub-pic li{float:left;width:145px;padding:6px 29px 6px 0;display:inline}
.sub-pic li img{clear:both;margin-bottom:6px}
.sub-pic li p{margin:0 auto;clear:both;line-height:21px}
.bigpic{margin:0 auto;clear:both;width:580px;height:280px;overflow:hidden;background:#f3f3f3;text-align:left}
.bigpic .pic{float:left;width:400px}
.bigpic .right{float:right;padding:0 15px;width:150px}
.bigpic .right .time{float:left;display:block;background:url({IMG_PATH}
i_time.png) left center no-repeat;height:16px;line-height:16px;padding-left:21px;color:#b9b9b9;clear:both;overflow:hidden}
.bigpic .right p{line-height:20px;color:#888;font-size:12px;margin:0 auto;clear:both}
.list-item{margin:15px 0 0 0;clear:both;overflow:hidden;text-align:left;border-bottom:1px solid #ebebeb;padding-bottom:12px}
.list-item .item-top{clear:both;margin:0 auto;width:580px;overflow:hidden}
.list-item .item-top h2{margin:0 0 8px 0;overflow:hidden;font:100 18px/24px "Microsoft YaHei","微软雅黑"}
.list-item .item-top img{float:left;margin:4px 20px 0 0}
.list-item .item-top p{color:#808080;line-height:23px;font-size:14px}
.list-item .item-top .time{color:#b9b9b9;font-size:12px;line-height:21px}
.list-item .item-bottom{margin:6px 0 0 0;clear:both;overflow:hidden}
.list-page{float:left;margin:0 auto;clear:both;overflow:hidden;padding:20px 0;text-align:left}
.list-page a{float:left;background:#777;width:37px;height:39px;line-height:39px;text-align:center;display:block;margin-right:4px;color:#fff;text-decoration:none;font:bold "Arial"}
.list-page span{float:left;width:37px;height:39px;line-height:39px;text-align:center;font-family:"Lucida Console";display:block;margin-right:4px;color:#777}
.list-page .on{background:#3973a6}
.list-page a:hover{background:#3973a6}
.list-page a.pre,.list-page a.next{font-family:"Tahoma"}
.list-page .hidden{display:none}
.rankList li{border-bottom:1px solid #eee;display:inline-block;float:left;height:35px;line-height:35px;overflow:hidden;width:320px}
.rankList li.last{border:0}
.rankList li span.ranknum{width:20px;height:20px;background-color:#cacaca;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;color:#fff;float:left;line-height:20px;margin-top:7px;text-align:center;font:italic bold "Arial"}
.rankList li span.front{background-color:#930000}
.rankList li a{color:#333;float:left;padding-left:10px}
.rankList li a:hover{color:#ba2636}
.rankList li span .follow{background-color:#a2a2a2}
.rankList li .more{color:#930000;font:italic bold "Arial"}
.rankList li .more a,.rankList li .more a :hover,.rankList li .more a:visited{color:#888}
.rankList li span.cLGray{padding:0 10px}
.ui-til2 h2,.ui-til4 h2{float:left;height:29px;overflow:hidden;font:bold 16px/29px "Microsoft YaHei","微软雅黑"}
.title-bar h2{font-weight:bold;line-height:29px}
.ui-til4{padding-bottom:7px}
.title-bar{height:25px;line-height:25px;overflow:hidden}
</style>
<body  id="body" style="padding-top:0;">
<div class="wapBox">
    <div class="headerBox HomeHeader">
		  <div class="top">
			<div class="loginEnter">
				<div id="scrollDiv">
					<ul>
					 {pc:content  action="lists" catid="62" order="updatetime DESC" num="4" return="info"}
					 {loop $info $v}
					<li><span><a target="_blank" href="{$v['url']}">{$v['title']}</a></span></li>
					{/loop}
					{/pc} 
					</ul>
				</div>        
			</div>
		  </div>
		  
		   <div class="titleBox">
					<div class="logo"><a href="index.html"><img src="{CSS_PATH}guzhiba/images/logo.png" /></a></div>
					 <div class="navBox">
					  {pc:content action="category" catid="0" num="25" siteid="$siteid" order="listorder ASC"}
						<ul class="nav-site">
						<li><a href="{siteurl($siteid)}"><span>首页</span></a></li>
						{loop $data $r}
						
						<li><a href="{$r[url]}"><span>{$r[catname]}</span></a>
						
						{pc:content action="category" catid="$r['catid']" num="10" siteid="$siteid" order="listorder ASC"}
{if $r[catid] != 66}
						<ul class="navOpen" style="">

						{loop $data $rr}

							<li style=""><a href="{$rr[url]}">{$rr[catname]}</a></li>

						{/loop}

					</ul>
					{/if}

					{/pc}
						
						
						
						
						</li>
						{/loop}
						</ul>
					{/pc}
					</div>
		   </div>
	</div>
</div>
  <!--头部结束-->
    <link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}default_blue.css" rel="stylesheet" type="text/css" />
<span class="blank15"></span>
<div class="area" style="margin:140px auto 0 auto;">
    <div class="area-left">
		<!--头条-->
		{pc:content action="position" posid="1" catid="$catid" num="1"  status="99" thumb="1" order="id DESC"}
		{loop $data $r}
        <div class="bigpic">
            <div class="pic">
             <a  target="_blank" href="{$r[url]}"><img src="{$r[thumb]}" width="400" height="280" alt="{$r[title]}"></a>
                            </div>
            <div class="right">
                                <h3 class="bigsize"><a href="{$r[url]}">{$r[title]}</a></h3>
                <span class="blank3"></span>
                <span class="time">{date("y/m/d",$r[inputtime])}</span>
                <span class="blank12"></span>
                <p>{str_cut($r[description],200)}</p>
                            </div>
        </div>
		{/loop}
		{/pc}
		<!--大图头条end-->
		<a name="headList"></a>
        <span class="blank6"></span>
        <span class="blank20"></span>
             <!--新闻列表-->
			 <div class="conter">
	{pc:content action="lists" catid="$catid" num="10" order="listorder DESC" page="$page"}
			{loop $data $r}
			
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="{$r[url]}">{$r[title]}</a></h2>
                               {if $r['thumb']!=''} <a  target="_blank" href="{$r[url]}" title="{$r[title]}"><img src="{$r['thumb']}" width="119" height="83" alt="{$r[title]}" /></a>{/if}                                <p>{str_cut($r[description],200)}<br />
                    <span class="time">{date("y/m/d",$r[inputtime])}</span>
                </p>
            </div>
			</div>
			{/loop}
			</div>
  
                <span class="blank20"></span>
			<div class="list-page">
                 {$front_pages}
            </div>
					{/pc}
			<!--新闻列表end-->
    </div>
    <div class="area-right">
	
	 <div class="gg300" style="width:300px;height:250px">
 <a href="http://www.guzhifa.com/zhuanti/hsi/index.html"><img src="{APP_PATH}zhuanti/nry/hsi.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
        <div class="grayborder"></div>
		<!--即时新闻end-->
        <span class="blank9"></span>
		<!--社会图片-->
        <div class="title-bar ui-til4"><h2><a>推荐阅读</a></h2></div>
        <span class="blank3"></span>
        <div class="sub-pic">
        </div>
        <span class="blank15"></span>
		<div class="gg300" style="width:300px;250px">
			<a href="http://www.guzhifa.com/a/jiamengyewu/hsi/"><img src="{APP_PATH}zhuanti/nry/hs.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
		 <!--热点文章-->
        <div class="title-bar ui-til4"><h2><a href="#">热点文章</a></h2></div>
        <span class="blank6"></span>
        <ul class="rankList newsList clearfix" id="ranknews">
			{pc:content  action="hits" catid="$catid" num="10" order="views DESC" cache="3600"}
			{php $num=0}
						{loop $data $r}
                         {php $num++} 
                        <li class="">
                            <span class="{if $num<=3}front{else}fllow {/if} ranknum">{$num}</span><a href="{$r['url']}">{$r['title']}</a><span class="more right">{$r['views']}</span>
                        {/loop}
			{/pc}
		</ul>
        <span class="blank15"></span>
    </div>
</div>
<span class="blank20"></span><span class="blank20"></span>
  {template "content","footer"}
  <!--footer end-->
  
  <div id="tbox">
	<a id="xiangguan" href="#tag_about"></a>
	<a id="gotop" href="javascript:void(0)"></a>
</div>
</div>

<!--<div class="footer">
<p class="info">
<a href="http://www.guzhifa.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.5.9</em> &copy; 2011 <img src="http://www.guzhifa.com/statics/images/guzhiba/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.guzhifa.com/statics/images/guzhiba/msg_img/loading.gif');
	});
})
</script>-->
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script>
</body>
</html>