<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线入金</title>
<link rel="stylesheet" type="text/css" href="../guzhiba/css/style.css"/>
<style>
body{}
.main_box{ width:1280px; height:1886px; margin:0 auto}
.banner_01{ background:url(dl_images/images/huodong01.jpg) center center no-repeat; width:1280px; height:533px;}
.dl_01{ background-image:url(dl_images/images/xiangqing01_04.png); width:1000px; height:424px; margin:0 auto; margin-top:40px;}
.dl_fj{ background-image:url(dl_images/images/xiangqing01_07.png); width:1280px; height:229px; margin-top:40px;}
.dl_02{ background-image:url(dl_images/images/xiangqing01_08.png); width:1280px; height:631px;}

.center2 {
    background: rgba(0, 0, 0, 0) url("http://www.guzhifa.com/statics/css/guzhiba/images/bg4.jpg") no-repeat scroll 0 0;
    height: 380px;
    margin: 0 auto;
    text-align: center;
    width: 1280px;
}
.center2 h2 {
    font-size: 30px;
    padding-top: 50px;
}
.center2 h4 {
    font-size: 18px;
    padding-top: 25px;
}
.center2 h3 {
    color: #fff;
    font-size: 24px;
    padding-top: 90px;
}
.center2 h1 {
    color: #fff;
    font-size: 48px;
}
.center2 ul {
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    width: 510px;
}
.center2 ul li {
    float: left;
    margin-left: 5px;
}
.center2 ul li input {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    border-radius: 4px;
    height: 52px;
    line-height: 52px;
    padding-left: 10px;
    width: 173px;
}
.center2 ul li input.joinBtn {
    background: #fd685b none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    height: 52px;
    width: 110px;
}
#content{ width:1000px; margin:0 auto; background-color:#f4f4f4; text-align:center;}
.title{font-size:20px;margin:20px 0;display:block; border-bottom:5px solid #123456;}
.item-top img{float:left; margin: 4px 20px 0 0;}
.list-item {
    border-bottom: 1px solid #ebebeb;
    clear: both;
    margin: 15px 0 0;
    overflow: hidden;
    padding-bottom: 12px;
    text-align: left;
}
.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

a.ent:hover img{border:12px solid transparent; background-image:url(./img/123123.jpg); background-position:-20px -20px; 
}

.entrance{border:6px solid #b3e1f0;  background-position:-20px -20px; 
}

</style>

</head>

<body>
  <!--headerBox start-->
   <div class="wapBox">
    <div class="headerBox HomeHeader">
      <div class="top">
        <div class="loginEnter">
        
        </div>
      </div>
      <div class="titleBox">
       <div class="logo"><a href="/index.php"><img src="http://www.guzhifa.com/statics/css/guzhiba/images/logo.png"/></a></div>
        <div class="navBox">
					  						<ul class="nav-site">
						<li><a href="http://www.guzhifa.com"><span>首页</span></a></li>
												
						<li><a href="http://www.guzhifa.com/a/guanyuwomen/"><span>关于我们</span></a>
						
						
						<ul class="navOpen" style="">

						
					</ul>

											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/jiamengyewu/"><span>加盟业务</span></a>
						
						
						<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/a/a50/">富时A50</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/a/hushen300/">恒生指数</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/a/cyqq/">财运期权</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/a/hushen/">沪深300</a></li>

						
					</ul>

											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/zongbuzhichi/"><span>总部支持</span></a>
						
						
						<ul class="navOpen" style="">

						
					</ul>

											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/chegnganganli/"><span>成功案例</span></a>
						
						
						<ul class="navOpen" style="">

						
					</ul>

											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/jiamengzixun/"><span>加盟资讯</span></a>
						
						
						<ul class="navOpen" style="">

						
					</ul>

											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/pay/"><span>交易服务</span></a>
						
						
						<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/pay/">在线入金</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/a/soft/">软件下载</a></li>

						
					</ul>

											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/lianxiwoemn/"><span>联系我们</span></a>
						
						
						<ul class="navOpen" style="">

						
					</ul>

											
						
						
						
						</li>
												</ul>
										</div>
      </div>
  </div>
  <!--headerBox end-->
  
<div id="content" style="background-image:url(./img/bg1.jpg); height:650px; margin-top:100px;  margin-bottom:30px;  ">

<div style="width:200px;  float:left; margin-top:150px; margin-left:15px; ">
<a class="ent" title="A50在线入金" href="/pay/usdpay.php?reserved2=A50" target="_blank"><img class="entrance" style="margin-left:60px;" src="./img/1.jpg"/></a>
</div>

<div style="width:200px;  float:left; margin-top:150px;margin-left:30px;">
<a class="ent" title="沪深300在线入金" href="/pay/cnypay.php?reserved2=hs300" target="_blank"><img class="entrance" style="margin-left:60px;" src="./img/2.jpg"/></a>
</div>

<div style="width:200px;  float:left; margin-top:150px;margin-left:30px; ">
<a class="ent" title="恒指在线入金" href="/pay/usdpay.php?reserved2=恒指" target="_blank"><img class="entrance" style="margin-left:60px;" src="./img/3.jpg"/></a>
 </div>
 <div style="width:200px;   float:left; margin-top:150px;margin-left:30px; ">
<a class="ent" title="二元期权" href="/pay/usdpay.php?reserved2=期权" target="_blank"><img class="entrance" style="margin-left:60px;" src="./img/4.jpg"/></a>
 </div>
 
</div>
 {template "content","footer"}
  
 
</div>
</body>
</html>
